<!DOCTYPE html>
<html>

<style>
    table,
    th,
    td {
        border: 0px solid black;
        vertical-align: center;
        color: white;
        background: red;
    }
</style>


<body>

    <table style="width:100%">
        <tr>

            <th>Prace.cz OKRs</th>
        </tr>
        <tr>



            <td valign="top" align="right">
                <iframe id="hifr6" name="hf6" src="https://confluence.int.lmc.cz/display/PROJEKTY/Prace+Targets+-+2017-Q4?decorator=printable&blackbackground" height=230 width=600 frameborder=0 scrolling="no"></iframe>
            </td>
        </tr>
    </table>

</body>

</html>